<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\bryterdropdown\bryterdropdown.component.ts" />
    <None Remove="ClientApp\app\components\jquerywrappers\croppie\croppie.component.ts" />
    <None Remove="ClientApp\app\components\jquerywrappers\jquerypopupoverlay\jquerypopupoverlay.component.ts" />
    <None Remove="ClientApp\app\components\users\adminUsers\adminUserDetail.component.ts" />
    <None Remove="ClientApp\app\components\users\adminUsers\adminUsers.component.ts" />
    <None Remove="ClientApp\app\components\users\adminUsers\IAdminUser.ts" />
    <None Remove="ClientApp\app\components\users\adminUsers\IAdminUserType.ts" />
    <None Remove="ClientApp\app\components\users\bryterUsers\bryterUserDetail.component.ts" />
    <None Remove="ClientApp\app\components\users\bryterUsers\bryterUserForm.component.ts" />
    <None Remove="ClientApp\app\components\users\bryterUsers\bryterUsersBasic.component.ts" />
    <None Remove="ClientApp\app\components\users\bryterUsers\IBryterUser.ts" />
    <None Remove="ClientApp\app\components\users\bryterUsers\IBryterUserType.ts" />
    <None Remove="ClientApp\app\components\users\IUserAccessTypeEnum.ts" />
    <None Remove="ClientApp\app\components\users\profileImage\profileImage.component.ts" />
    <None Remove="ClientApp\app\components\users\providers\IProvider.ts" />
    <None Remove="ClientApp\app\components\users\providers\providerDetail.component.ts" />
    <None Remove="ClientApp\app\components\users\providers\providerForm.component.ts" />
    <None Remove="ClientApp\app\components\users\providers\providers.component.ts" />
    <None Remove="ClientApp\app\components\users\providers\providersBasic.component.ts" />
    <None Remove="ClientApp\app\components\users\retailers\IRetailer.ts" />
    <None Remove="ClientApp\app\components\users\retailers\retailerDetail.component.ts" />
    <None Remove="ClientApp\app\components\users\retailers\retailerForm.component.ts" />
    <None Remove="ClientApp\app\components\users\retailers\retailers.component.ts" />
    <None Remove="ClientApp\app\components\users\retailers\retailersBasic.component.ts" />
    <None Remove="ClientApp\app\components\users\userTypeDropDown\userTypeDropDown.component.ts" />
    <None Remove="ClientApp\app\directives\brytervalidation\brytervalidation.directive.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\bryterdropdown\bryterdropdown.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\jquerywrappers\croppie\croppie.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\jquerywrappers\jquerypopupoverlay\jquerypopupoverlay.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\adminUsers\adminUserDetail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\adminUsers\adminUsers.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\adminUsers\adminUserForm.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\adminUsers\adminUsersBasic.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\adminUsers\IAdminUser.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\adminUsers\IAdminUserType.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\adminUsers\adminUserTypeDropDown\adminUserTypeDropDown.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\bryterUsers\bryterUserTypeDropDown\bryterUserTypeDropDown.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\bryterUsers\bryterUserDetail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\bryterUsers\bryterUserForm.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\bryterUsers\bryterUsers.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\bryterUsers\bryterUsersBasic.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\bryterUsers\IBryterUser.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\bryterUsers\IBryterUserType.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\IUserAccessTypeEnum.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\profileImage\profileImage.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\providers\IProvider.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\providers\providerDetail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\providers\providerForm.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\providers\providers.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\providers\providersBasic.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\retailers\IRetailer.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\retailers\retailerDetail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\retailers\retailerForm.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\retailers\retailers.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\retailers\retailersBasic.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\users\userTypeDropDown\usertypedropdown.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\directives\bryteroverlay.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\directives\brytervalidation\brytervalidation.directive.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\directives\jquerywrappers\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>