# BryterOpsAdmin

./: BryterOpsAdmin.sln  Program.cs  README.md  Startup.cs
BryterOpsAdmin/: BryterOpsAdmin.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
BryterOpsAdmin/Classes/Helpers/: Enums.cs  Extensions.cs  JSON.cs
BryterOpsAdmin/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
BryterOpsAdmin/ClientApp/app/components/app/: app.component.css  app.component.html
BryterOpsAdmin/ClientApp/app/components/bootstrap/bootstrapmodal/: bootstrapmodal.component.ts
BryterOpsAdmin/ClientApp/app/components/bryterdropdown/: bryterdropdown.component.css  bryterdropdown.component.html  bryterdropdown.component.ts
BryterOpsAdmin/ClientApp/app/components/bryterdropdownfilter/: bryterdropdownfilter.component.css  bryterdropdownfilter.component.html  bryterdropdownfilter.component.ts
BryterOpsAdmin/ClientApp/app/components/bryterpaging/: bryterpaging.component.css  bryterpaging.component.html  bryterpaging.component.ts
BryterOpsAdmin/ClientApp/app/components/brytersearch/: brytersearch.component.css  brytersearch.component.html  brytersearch.component.ts
BryterOpsAdmin/ClientApp/app/components/jquerywrappers/croppie/: croppie.component.html  croppie.component.ts
BryterOpsAdmin/ClientApp/app/components/jquerywrappers/jquerypopupoverlay/: jquerypopupoverlay.component.css  jquerypopupoverlay.component.html  jquerypopupoverlay.component.ts
BryterOpsAdmin/ClientApp/app/components/navmenu/: navmenu.component.html
BryterOpsAdmin/ClientApp/app/components/users/: IUserAccessTypeEnum.ts  IUserStatusEnum.ts  users.component.html  users.component.ts
BryterOpsAdmin/ClientApp/app/components/users/adminUsers/: IAdminUser.ts  IAdminUserType.ts  adminUserDetail.component.css  adminUserDetail.component.html  adminUserDetail.component.ts  adminUserForm.component.css  adminUserForm.component.html  adminUserForm.component.ts  adminUsers.component.css  adminUsers.component.html  adminUsers.component.ts  adminUsersBasic.component.css  adminUsersBasic.component.html  adminUsersBasic.component.ts
BryterOpsAdmin/ClientApp/app/components/users/adminUsers/adminUserTypeDropDown/: adminUserTypeDropDown.component.css  adminUserTypeDropDown.component.html  adminUserTypeDropDown.component.ts
BryterOpsAdmin/ClientApp/app/components/users/bryterUsers/: IBryterUser.ts  IBryterUserType.ts  bryterUserDetail.component.css  bryterUserDetail.component.html  bryterUserDetail.component.ts  bryterUserForm.component.css  bryterUserForm.component.html  bryterUserForm.component.ts  bryterUsers.component.css  bryterUsers.component.html  bryterUsers.component.ts  bryterUsersBasic.component.css  bryterUsersBasic.component.html  bryterUsersBasic.component.ts
BryterOpsAdmin/ClientApp/app/components/users/bryterUsers/bryterUserTypeDropDown/: bryterUserTypeDropDown.component.ts
BryterOpsAdmin/ClientApp/app/components/users/profileImage/: profileImage.component.css  profileImage.component.html  profileImage.component.ts
BryterOpsAdmin/ClientApp/app/components/users/providers/: IProvider.ts  providerDetail.component.css  providerDetail.component.html  providerDetail.component.ts  providerForm.component.css  providerForm.component.html  providerForm.component.ts  providers.component.css  providers.component.html  providers.component.ts  providersBasic.component.css  providersBasic.component.html  providersBasic.component.ts
BryterOpsAdmin/ClientApp/app/components/users/retailers/: IRetailer.ts  retailerDetail.component.css  retailerDetail.component.html  retailerDetail.component.ts  retailerForm.component.css  retailerForm.component.html  retailerForm.component.ts  retailers.component.css  retailers.component.html  retailers.component.ts  retailersBasic.component.css  retailersBasic.component.html  retailersBasic.component.ts
BryterOpsAdmin/ClientApp/app/components/users/userStatusDropDown/: userStatusDropDown.component.html  userstatusdropdown.component.css  userstatusdropdown.component.ts
BryterOpsAdmin/ClientApp/app/components/users/userTypeDropDown/: userTypeDropDown.component.html  userTypeDropDown.component.ts
BryterOpsAdmin/ClientApp/app/content/styles/: site.css
BryterOpsAdmin/ClientApp/app/directives/: bryteroverlay.directive.ts
BryterOpsAdmin/ClientApp/app/directives/brytervalidation/: brytervalidation.directive.ts
BryterOpsAdmin/Controllers/: AdminUserController.cs  AdminUsersController.cs  BryterUserController.cs  BryterUsersController.cs  HomeController.cs  ImageController.cs  ProviderController.cs  ProvidersController.cs  RetailerController.cs  RetailersController.cs  SampleDataController.cs  UsersController.cs
BryterOpsAdmin/Models/: AdminUserModel.cs  BryterCompanyModel.cs  BryterOpsContext.cs  BryterUserModel.cs  ImageModel.cs  ProviderModel.cs  RetailerBasic.cs  RetailerModel.cs
BryterOpsAdmin/Services/: AdminUserService.cs  AzureStorageService.cs  BryterUserService.cs  ImageService.cs  ProviderService.cs  RetailerService.cs
BryterOpsAdmin/Views/: _ViewImports.cshtml
BryterOpsAdmin/Views/Home/: Index.cshtml
BryterOpsAdmin/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
